G04:AMPARAMS|DCode=19|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1032,0.6000,0,0,0.0*
21,1,0.7000,1.0032,0,0,0.0*
1,1,0.4032,0.3500,-0.3000*
1,1,0.4032,-0.3500,-0.3000*
1,1,0.4032,-0.3500,0.3000*
1,1,0.4032,0.3500,0.3000*
%
G04:AMPARAMS|DCode=59|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.9000,0.6000,0,0,0.0*
21,1,0.7000,0.8000,0,0,0.0*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
%
